<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
    <title>ITSA</title>

    <link rel="shortcut icon" href="itsa-favicon.ico">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #hvcenter {
            text-align: center;
            vertical-align: middle;
        }

        h2,
        h3 {
            text-align: center;
        }

        h2 {
            font-style: italic;
        }

        .table-hover>tbody>tr:hover,
        .list-group>.list-group-item:hover {
            background-color: rgb(47, 148, 249);
            color: white;
        }

        #sidebar.affix {
            height: 30%;
        }
    </style>
</head>

<body>
    <!-- Wrap all page content here -->
    <header class="masthead back">
        <div id="page-title">
            <h1>&nbsp;Achievements&nbsp;</h1>
        </div>
    </header>
    <!-- Begin Navbar -->
    <nav id="nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav leftNavbar" id="navbarLeft">
                    <li>
                        <a href="./core.html">Committee</a>
                    </li>
                    <li>
                        <a href="./workshop.html">Workshop</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav rightNavbar" id="navbarRight">
                    <li class="active">
                        <a href="./achievements.html">Achievements
                            <span class="sr-only">Current</span>
                        </a>
                    </li>
                    <li>
                        <a href="./developers.html">Developers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.navbar -->
    </nav>
    <a href="index.html">
        <div id="ITSA" class="itsa-logo"></div>
    </a>
    <!-- Begin Body -->


    <div id="achieve" class="well">
        <h2>Achievements</h2>
        <div class="list-group">
            <h3 class="list-group-heading">Second Year (Extracurriculars)</h3>
            <span class="list-group-item">
                Tej Thakkar, Bhaskar Barua, Rajorshi Chaudhari and Simran Gambani stood runner-up in Neebal Technology Hackathon on 28th
                January 2017
            </span>
            <span class="list-group-item">
                Disha Gandhi and Aashish Nehete Participated in SUTRA'17 conducted by NMIMS and got selected in top 8 teams out of 200 at
                national level (SUTRA'17-Idea presentation for a startup). Gave final presenatations as finalists
            </span>
            <span class="list-group-item">
                Rajorshi Chaudhari, Gaurav Bhagchandani and Aashish Nehete got selected in top 25 in Digital Ocean Hackathon
            </span>
            <span class="list-group-item">
                Saral Uttamani won 3rd prize in TM-MUN and GC-MUN
            </span>
        </div>
        <div class="list-group">
            <h3 class="list-group-heading">Second Year (Sports)</h3>
            <span class="list-group-item">
                Sasha D'souza won first prize in Throwball SPRIT 2017
            </span>
            <span class="list-group-item">
                Kaustubh Thoraskar won second prize in volley ball at Atharva College of sports
            </span>
        </div>
        <div class="list-group">
            <h3 class="list-group-heading">Third Year (Extracurricular)</h3>
            <span class="list-group-item">
                Videet Singhai stood 13th in India in IEEE extreme 10.0
            </span>
            <span class="list-group-item">
                Akshay Raul, Atharva Patil, Prem Raheja presented IEEE paper in NGCT 2016
            </span>
            <span class="list-group-item">
                Anushka Ringshia, Kartik Moudgil, Ria Maheshwari, Harshal Parekh Published paper in IEEE sponsered 2nd International Conference
                for convergence in Technology(I2CT), 2017
            </span>
            <span class="list-group-item">
                Debates done by Prerna Sukhija -
                <br/> Parliamentary: IWDC(2015), IITB IV(2016), ILS(2016), GLC PD(2016,2017)
                <br/> Adjudication: IWDC(2016)
                <br/> Panel: Speaktacular (2015),FRCE (2016), NMIMS Crossfire (2015,2016)
            </span>
            <span class="list-group-item">
                Harshal Parekh presented an IEEE paper at ICSPICC, Jalgaon.
            </span>
            <span class="list-group-item">
                Harshal Parekh and Mansi Dandiwala - CodeIT Suisse: selected for final evaluation round, Jan'17.
            </span>
            <span class="list-group-item">
                Harshal Parekh: Campus Ambassador of Entrepreneurship Cell, IIT Kharagpur.
            </span>
            <span class="list-group-item">
                Aditi Gavhane, Shubhangi Shinde, Goutham Kokkula, Taufiq Monghal presented an IEEE paper at ICSPICC 2016, Jalgaon.
            </span>
        </div>
        <div class="list-group">
            <h3 class="list-group-heading">Third Year (Sports)</h3>
            <span class="list-group-item">
                Prathviraj Patil is a Volley Ball runner-up in Athlos(Father Agnel college)
            </span>
        </div>
    </div>

    </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <p class="text-muted">Copyright &copy;
                        <span id="currentYear"></span> ITSA, Sardar Patel Institute of Technology</p>
                </div>
                <div class="col-xs-12">
                    <div>
                        <span class="text-muted">Follow us at:</span>
                        <a href="https://www.facebook.com/groups/591598247557131/" target="_blank">
                            <span class="btn btn-social-icon btn-facebook">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="hidden">
                    <!-- Start of SimpleHitCounter Code -->
                    <div align="right">
                        <img src="http://simplehitcounter.com/hit.php?uid=2245548&f=255&b=16777215" border="0" height="18" width="83" alt="web counter">
                    </div>
                    <!-- End of SimpleHitCounter Code -->
                </div>
            </div>
        </div>
    </footer>
    <ul class="nav pull-right scroll-top hidden-xs">
        <li>
            <a href="#" tabindex="-1" title="Scroll to top">
                <i class="glyphicon glyphicon-chevron-up"></i>
            </a>
        </li>
    </ul>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/indexjs.js"></script>
</body>

</html>