<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
    <title>ITSA</title>

    <link rel="shortcut icon" href="itsa-favicon.ico">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .card {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 10px;
            padding:10px 20px;
            margin: 20px;
        }

        #content {
            display: block;
            justify-content: center;
        }

        .btn-link {
            cursor: pointer;
        }

        #modal-post {
            z-index: 40000;
        }

        .card > .author {
            font-size: 1.6rem;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Wrap all page content here -->
    <header class="masthead back">
        <div id="page-title">
            <h1>&nbsp;Blog&nbsp;</h1>
        </div>
    </header>
    <!-- Begin Navbar -->
    <nav id="nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav leftNavbar" id="navbarLeft">
                    <li><a href="./core.html">Committee</a></li>
                    <li><a href="./workshop.html">Workshop</a></li>
                </ul>
                <ul class="nav navbar-nav rightNavbar" id="navbarRight">
                    <li><a href="./achievements.html">Achievements</a></li>
                    <li class="active"><a href="./blog.html">Blog<span class="sr-only">Current</span></a></li>
                    <li><a href="./developers.html">Developers</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.navbar -->
    </nav>
    <a href="index.html">
        <div id="ITSA" class="itsa-logo"></div>
    </a>
    <!-- Begin Body -->
    <div class="container" id="content">
        <div id="modal-post">

        </div>
    </div>
    <p style="text-align: center;font-size: 40;"><b><i>Coming Soon....</i></b></p>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <p class="text-muted">Copyright &copy; <span id="currentYear"></span> ITSA, Sardar Patel Institute of Technology</p>
                </div>
                <div class="col-xs-12">
                    <div><span class="text-muted">Follow us at:</span>
                        <a href="https://www.facebook.com/groups/591598247557131/" target="_blank"><span class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></span></a>
                    </div>
                </div>
                <div class="hidden">
                    <!-- Start of SimpleHitCounter Code -->
                    <div align="right">
                        <img src="http://simplehitcounter.com/hit.php?uid=2245548&f=255&b=16777215" border="0" height="18" width="83" alt="web counter">
                    </div>
                    <!-- End of SimpleHitCounter Code -->
                </div>
            </div>
        </div>
    </footer>
    <ul class="nav pull-right scroll-top hidden-xs">
        <li><a href="#" tabindex="-1" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/indexjs.js"></script>
    <script src="js/blog.js"></script>
</body>

</html>
