<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
    <title>ITSA</title>

    <link rel="shortcut icon" href="itsa-favicon.ico">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .year {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 5px;
            font-size: 1.5em;
        }

        .year>a {
            color: #46949a;
        }

        .year>a:hover,
        .year>a:focus,
        .year>a:active {
            color: #3a7a7f;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Wrap all page content here -->
    <header class="masthead back">
        <div id="page-title">
            <h1>&nbsp;Committee&nbsp;</h1>
        </div>
    </header>
    <!-- Begin Navbar -->
    <nav id="nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav leftNavbar" id="navbarLeft">
                    <li class="active"><a href="./core.html">Committee<span class="sr-only">Current</span></a></li>
                    <li><a href="./workshop.html">Workshop</a></li>
                </ul>
                <ul class="nav navbar-nav rightNavbar" id="navbarRight">                 
                    <li><a href="./achievements.html">Achievements</a></li>
                    <li><a href="./developers.html">Developers</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.navbar -->
    </nav>
    <a href="index.html">
        <div id="ITSA" class="itsa-logo"></div>
    </a>
    <!-- Begin Body -->
    <div class="container" id="content">
            <div class="year">
                    <a role="button" data-toggle="collapse" href="#com19" aria-expanded="false" aria-controls="com16">2019-2020</a>
                </div>
                <div class="collapse in" id="com19">
                    <div class="panel panel-default">
                        <div id="collapseCommittee2016" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="committee2016">
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left">
                
                                        <img class="media-object" src="img/committee/19-20/chair.jpeg" alt="..." style="width:150px;height:150px;">
                
                                    </div>
                                    <div class="media-body">
                                        <br>
                                        <br>
                                        <h4 class="media-heading">Riya Bhagat, Chairperson</h4> Third year, Information Technology
                                        <div>
                                            <a href="#">
                                                <span class="btn btn-social-icon btn-github">
                                                    <i class="fa fa-github"></i>
                                                </span>
                                            </a>
                                            <a href="#">
                                                <span class="btn btn-social-icon btn-linkedin">
                                                    <i class="fa fa-linkedin"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body">
                                        <br>
                                        <br>
                                        <h4 class="media-heading" style="margin-left: 750px">Yash Gandhi, Admin Head</h4>
                                        <p style="margin-left: 700px">Third year, Information Technology </p>
                                        <div align="right">
                                            <a href="#">
                                                <span class="btn btn-social-icon btn-linkedin">
                                                    <i class="fa fa-linkedin"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="media-right">
                
                                        <img class="media-object" src="img/committee/19-20/admin.jpeg" alt="..." style="width:150px;height:150px;">
                
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                
                                        <img class="media-object" src="img/committee/19-20/finance.jpeg" alt="..." style="width:150px;height:150px;">
                
                                    </div>
                                    <div class="media-body">
                                        <br>
                                        <br>
                                        <h4 class="media-heading">Manasvi Sagathiya, Finance Head</h4> Third year, Information Technology
                                        <div>
                
                                            <a href="#">
                                                <span class="btn btn-social-icon btn-github">
                                                    <i class="fa fa-github"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body">
                                        <br>
                                        <br>
                                        <h4 class="media-heading" style="margin-left: 610px">Shubham Gogate, Technical Head</h4>
                                        <p style="margin-left: 700px">Third year, Information Technology</p>
                                        <div align="right">
                                            <a href="https://github.com/SHUBHAMGOGATE">
                                                <span class="btn btn-social-icon btn-github">
                                                    <i class="fa fa-github"></i>
                                                </span>
                                            </a>
                                            <a href="#">
                                                <span class="btn btn-social-icon btn-linkedin">
                                                    <i class="fa fa-linkedin"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="media-right">
                
                                        <img class="media-object" src="img/committee/19-20/technical.jpeg" alt="..." style="width:150px;height:150px;">
                
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                
                                        <img class="media-object" src="img/committee/19-20/creative.jpeg" alt="..." style="width:150px;height:150px;">
                
                                    </div>
                                    <div class="media-body">
                                        <br>
                                        <br>
                                        <h4 class="media-heading">Aniket Brahmecha, Creative Head</h4> Third year, Information Technology
                                        <div>
                                            <a href="#">
                                                <span class="btn btn-social-icon btn-linkedin">
                                                    <i class="fa fa-linkedin"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- 2018-19 -->
        <div class="year">
            <a role="button" data-toggle="collapse" href="#com18" aria-expanded="false" aria-controls="com16">2018-2019</a>
        </div>
        <div class="collapse out" id="com18">
            <div class="panel panel-default">
                <div id="collapseCommittee2016" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="committee2016">
                    <div class="panel-body">
                        <div class="media">
                            <div class="media-left">
        
                                <img class="media-object" src="img/committee/18-19/chair.jpg" alt="..." style="width:150px;height:150px;">
        
                            </div>
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading">Mihir Deodhar, Chairperson</h4> Third year, Information Technology
                                <div>
                                    <a href="https://github.com/mihirnd">
                                        <span class="btn btn-social-icon btn-github">
                                            <i class="fa fa-github"></i>
                                        </span>
                                    </a>
                                    <a href="https://www.linkedin.com/in/mihir-deodhar-470207143">
                                        <span class="btn btn-social-icon btn-linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading" style="margin-left: 750px">Sharyu Raut, Admin Head</h4>
                                <p style="margin-left: 700px">Third year, Information Technology </p>
                                <div align="right">
                                    <a href="#">
                                        <span class="btn btn-social-icon btn-linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="media-right">
        
                                <img class="media-object" src="img/committee/18-19/admin.jpg" alt="..." style="width:150px;height:150px;">
        
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
        
                                <img class="media-object" src="img/committee/18-19/finance.jpg" alt="..." style="width:150px;height:150px;">
        
                            </div>
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading">Sanyam Harne, Finance Head</h4> Third year, Information Technology
                                <div>
        
                                    <a href="https://github.com/sanyamharne">
                                        <span class="btn btn-social-icon btn-github">
                                            <i class="fa fa-github"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading" style="margin-left: 610px">Anushree Kulai, Technical Head</h4>
                                <p style="margin-left: 700px">Third year, Information Technology</p>
                                <div align="right">
                                    <a href="https://github.com/anukulai">
                                        <span class="btn btn-social-icon btn-github">
                                            <i class="fa fa-github"></i>
                                        </span>
                                    </a>
                                    <a href="https://www.linkedin.com/in/anushree-kulai-4b9832167/">
                                        <span class="btn btn-social-icon btn-linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="media-right">
        
                                <img class="media-object" src="img/committee/18-19/technical.jpg" alt="..." style="width:150px;height:150px;">
        
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
        
                                <img class="media-object" src="img/committee/18-19/creative.jpg" alt="..." style="width:150px;height:150px;">
        
                            </div>
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading">Divya Kamath, Creative Head</h4> Third year, Information Technology
                                <div>
                                    <a href="https://www.linkedin.com/in/divya-kamath-b61bbb160/">
                                        <span class="btn btn-social-icon btn-linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2017-18 -->
        <div class="year">
            <a role="button" data-toggle="collapse" href="#com17" aria-expanded="false" aria-controls="com16">2017-2018</a>
        </div>
        <div class="collapse out" id="com17">
            <div class="panel panel-default">
                <div id="collapseCommittee2016" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="committee2016">
                    <div class="panel-body">
                        <div class="media">
                            <div class="media-left">

                                    <img class="media-object" src="img/committee/17-18/chair.jpg" alt="..." style="width:150px;height:150px;">

                            </div>
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading">Parth Tamane, Chairperson</h4> Third year, Information Technology
                                <div>
                                    <a href="https://github.com/parthv21"><span class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></span></a>
                                    <a href="https://www.linkedin.com/in/parth-tamane-61696b79/"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading" style="margin-left: 750px">Sanskruti Jaipuria, Admin Head</h4>
                                <p style="margin-left: 700px">Third year, Information Technology </p>
                                <div align="right">
                                    <a href="https://www.linkedin.com/in/sanskruti-jaipuria-178305144/"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a>
                                </div>
                            </div>
                            <div class="media-right">

                                    <img class="media-object" src="img/committee/17-18/admin.png" alt="..." style="width:150px;height:150px;">

                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">

                                    <img class="media-object" src="img/committee/17-18/finance.png" alt="..." style="width:150px;height:150px;">

                            </div>
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading">Mrunmayee Patil, Finance Head</h4> Third year, Information Technology
                                <div>

                                    <a href="https://www.linkedin.com/in/mrunmayee-patil-a0b290171/"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading" style="margin-left: 610px">Aashish Nehete, Technical Head</h4>
                                <p style="margin-left: 700px">Third year, Information Technology</p>
                                <div align="right">
                                    <a href="https://linkedin.com/in/ashnehete/"><span class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></span></a>
                                    <a href="https://github.com/ashnehete"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a>
                                </div>
                            </div>
                            <div class="media-right">

                                    <img class="media-object" src="img/committee/17-18/technical.jpg" alt="..." style="width:150px;height:150px;">

                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">

                                    <img class="media-object" src="img/committee/17-18/creative.jpg" alt="..." style="width:150px;height:150px;">

                            </div>
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading">Simran Mhatre, Creative Head</h4> Third year, Information Technology
                                <div>
                                    <a href="https://www.linkedin.com/in/simran-mhatre-87aa13139/"><span class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></span></a>
                                    <a href="https://github.com/simran-2797"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2018-19 -->
        <div class="year">
            <a role="button" data-toggle="collapse" href="#com16" aria-expanded="false" aria-controls="com16">2016-2017</a>
        </div>
        <div class="collapse out" id="com16">
            <div class="panel panel-default">
                <div id="collapseCommittee2016" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="committee2016">
                    <div class="panel-body">
                        <div class="media">
                            <div class="media-left">

                                    <img class="media-object" src="img/committee/16-17/chair.jpg" alt="..." style="width:150px;height:150px;">

                            </div>
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading">Prem Raheja, Chairperson</h4> Third year, Information Technology
                                <div>
                                    <a href="https://github.com/prem1409"><span class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></span></a>
                                    <a href="https://www.linkedin.com/in/prem-raheja-817271101/"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading" style="margin-left: 750px">Ayesha Kazi, Admin Head</h4>
                                <p style="margin-left: 700px">Third year, Information Technology </p>
                                <div align="right">
                                    <a href="https://github.com/AyeshaKazi"><span class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></span></a>
                                    <a href="https://www.linkedin.com/in/ayeshakazi1612/"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a>
                                </div>
                            </div>
                            <div class="media-right">

                                    <img class="media-object" src="img/committee/16-17/admin.png" alt="..." style="width:150px;height:150px;">

                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">

                                    <img class="media-object" src="img/committee/16-17/finance.png" alt="..." style="width:150px;height:150px;">

                            </div>
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading">Abhishek Naik, Finance Head</h4> Third year, Information Technology
                                <div>

                                    <a href="https://www.linkedin.com/in/abhishek-naik-6b5a78128/"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading" style="margin-left: 610px">Jaspreet Kaur Bhamra, Technical Head</h4>
                                <p style="margin-left: 700px">Third year, Information Technology</p>
                                <div align="right">
                                    <a href="https://www.linkedin.com/in/jaspreet-kaur-bhamra-a64560101"><span class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></span></a>
                                    <a href="https://github.com/jaspreetbhamra"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a>
                                </div>
                            </div>
                            <div class="media-right">

                                    <img class="media-object" src="img/committee/16-17/technical.png" alt="..." style="width:150px;height:150px;">

                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">

                                    <img class="media-object" src="img/committee/16-17/creative.png" alt="..." style="width:150px;height:150px;">

                            </div>
                            <div class="media-body">
                                <br>
                                <br>
                                <h4 class="media-heading">Neeti Prabhupatkar, Creative Head</h4> Third year, Information Technology
                                <div>
                                    <a href="https://www.linkedin.com/in/neeti-prabhupatkar-410293129/"><span class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></span></a>
                                    <a href="https://github.com/netz96"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--./container-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <p class="text-muted">Copyright &copy; <span id="currentYear"></span> ITSA, Sardar Patel Institute of Technology</p>
                </div>
                <div class="col-xs-12">
                    <div><span class="text-muted">Follow us at:</span>
                        <a href="https://www.facebook.com/groups/591598247557131/" target="_blank"><span class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></span></a>
                    </div>
                </div>
                <div class="hidden">
                    <!-- Start of SimpleHitCounter Code -->
                    <div align="right">
                        <img src="http://simplehitcounter.com/hit.php?uid=2245548&f=255&b=16777215" border="0" height="18" width="83" alt="web counter">
                    </div>
                    <!-- End of SimpleHitCounter Code -->
                </div>
            </div>
        </div>
    </footer>
    <ul class="nav pull-right scroll-top hidden-xs">
        <li><a href="#" tabindex="-1" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/indexjs.js"></script>
</body>

</html>
