<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
    <title>ITSA</title>

    <link rel="shortcut icon" href="itsa-favicon.ico">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
        .imgbox {
            margin: auto;
            width: 910px;
            height: 1000px;
            margin-top: 20px;
        }

        .imgbox1 {
            margin: auto;
            width: 910px;
            height: 700px;
            margin-top: 20px;
        }

        .fstyle {
            text-align: center;
            font-size: 20px;
        }

        .imgcontainer {
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        img {
            height: 200px;
            width: 180px;
            z-index: 10;
            margin-left: 60px;
            margin-top: 10px
        }

        body {
            color: rgb(24, 109, 195);
        }
    </style>
</head>

<body>
    <!-- Wrap all page content here -->
    <header class="masthead back">
        <div id="page-title">
            <h1>&nbsp;Developers&nbsp;</h1>
        </div>
    </header>
    <!-- Begin Navbar -->
    <nav id="nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav leftNavbar" id="navbarLeft">
                    <li><a href="./core.html">Committee</a></li>
                    <li><a href="./workshop.html">Workshop</a></li>
                </ul>
                <ul class="nav navbar-nav rightNavbar" id="navbarRight"> 
                    <li><a href="./achievements.html">Achievements</a></li>
                    <li class="active"><a href="./developers.html">Developers<span class="sr-only">Current</span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.navbar -->
    </nav>
    <a href="index.html">
        <div id="ITSA" class="itsa-logo"></div>
    </a>
    <!-- Begin Body -->
    <div class="container" id="content">
        <div class="row">
            <div class="col-sm-12" id="main-content">
                <div class="imgbox1 well">
                    <h1 id="developers" style="text-align: center;"><b>Developers</b></h1>
                    <div class="imgcontainer">
                        <img src="img/developers/nisheet.jpg">
                        <p class="fstyle">Nisheet Sinvhal<br>
                            <a href="https://github.com/ashniu123/"><span class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></span></a>
                            <a href="https://linkedin.com/in/nisheet-sinvhal-33661b139/"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a></p>
                    </div>
                    <div class="imgcontainer" style="float: right;">
                        <img src="img/committee/17-18/technical.jpg">
                        <p class="fstyle">Aashish Nehete<br>
                            <a href="https://github.com/ashnehete/"><span class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></span></a>
                            <a href="https://www.linkedin.com/in/aashish-nehete-366828105/"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a></p>
                    </div>
                    <br>
                    <div class="imgcontainer">
                        <img src="img/developers/simran.jpg">
                        <p class="fstyle">Simran Mhatre<br>
                            <a href="https://github.com/simran-2797"><span class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></span></a>
                            <a href="https://www.linkedin.com/in/simran-mhatre-87aa13139/"><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a></p>
                    </div>
                    <div class="imgcontainer" style="float: right;">
                        <img src="img/developers/kevin.jpg">
                        <p class="fstyle">Kevin Sijo<br>
                            <a href="https://github.com/kevinsijo/"><span class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></span></a>
                            <a href=""><span class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></span></a></p>
                    </div>
                </div>
                <div class="imgbox well">
                    <h1 id="initiators" style="text-align: center;"><b>Initiators</b></h1>
                    <div style="width: 300px; height: 300px;margin:auto;">
                        <img src="img/committee/16-17/chair.jpg">
                        <p class="fstyle">Prem Raheja<br>Chairperson, ITSA 2017</p>
                    </div>
                    <div class="imgcontainer">
                        <img src="img/committee/16-17/admin.png">
                        <p class="fstyle">Ayesha Kazi<br>Admin, ITSA 2017</p>
                    </div>
                    <div class="imgcontainer" style="float: right;">
                        <img src="img/committee/16-17/finance.png">
                        <p class="fstyle">Abhishek Naik<br>Finance Head, ITSA 2017</p>
                    </div>
                    <br>
                    <div class="imgcontainer">
                        <img src="img/committee/16-17/technical.png">
                        <p class="fstyle">Jaspreet Kaur Bhamra<br>Technical Head, ITSA 2017</p>
                    </div>
                    <div class="imgcontainer" style="float: right;">
                        <img src="img/committee/16-17/creative.png">
                        <p class="fstyle">Neeti Prabhupatkar<br>Creative Head, ITSA 2017</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <p class="text-muted">Copyright &copy; <span id="currentYear"></span> ITSA, Sardar Patel Institute of Technology</p>
                </div>
                <div class="col-xs-12">
                    <div><span class="text-muted">Follow us at:</span>
                        <a href="https://www.facebook.com/groups/591598247557131/" target="_blank"><span class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></span></a>
                    </div>
                </div>
                <div class="hidden">
                    <!-- Start of SimpleHitCounter Code -->
                    <div align="right">
                        <img src="http://simplehitcounter.com/hit.php?uid=2245548&f=255&b=16777215" border="0" height="18" width="83" alt="web counter">
                    </div>
                    <!-- End of SimpleHitCounter Code -->
                </div>
            </div>
        </div>
    </footer>
    <ul class="nav pull-right scroll-top hidden-xs">
        <li><a href="#" tabindex="-1" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/indexjs.js"></script>
</body>

</html>
