<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
    <title>ITSA</title>

    <link rel="shortcut icon" href="itsa-favicon.ico">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #hvcenter {
            text-align: center;
            vertical-align: middle;
        }

        h2,
        h3 {
            text-align: center;
        }

        h2 {
            font-style: italic;
        }

        .table-hover>tbody>tr:hover,
        .list-group>.list-group-item:hover {
            background-color: rgb(47, 148, 249);
            color: white;
        }

        #sidebar.affix {
            height: 30%;
        }
    </style>
</head>

<body>
    <!-- Wrap all page content here -->
    <header class="masthead back">
        <div id="page-title">
            <h1>&nbsp;Projects&nbsp;</h1>
        </div>
    </header>
    <!-- Begin Navbar -->
    <nav id="nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav leftNavbar" id="navbarLeft">
                    <li><a href="./core.html">Committee</a></li>
                    <li><a href="./workshop.html">Workshop</a></li>
                    <li><a href="./achievements.html">Achievements</a></li>
                </ul>
                <ul class="nav navbar-nav rightNavbar" id="navbarRight">
                    <li><a href="./faculty.html">Faculty</a></li>
                    <li class="active"><a href="./projects.html">Projects<span class="sr-only">Current</span></a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./developers.html">Developers</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.navbar -->
    </nav>
    <a href="index.html">
        <div id="ITSA" class="itsa-logo"></div>
    </a>
    <!-- Begin Body -->
    <div class="container" id="content">
        <div class="row">
            <div class="col-sm-12" id="main-content">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th id="hvcenter">Group Id</th>
                            <th id="hvcenter">Names</th>
                            <th id="hvcenter">Project Title</th>
                            <th id="hvcenter">Mentors</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="hvcenter">1</td>
                            <td id="hvcenter">Yogesh Bharambe<br> Nikita More<br> Manisha Mulchandani</td>
                            <td id="hvcenter">Extracting Knowledge from using Web Mining</td>
                            <td id="hvcenter">Dr. Radha Shankarmani</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">2</td>
                            <td id="hvcenter">Apoorva Kuckian<br> Kruti Mody<br> Rishal Shah</td>
                            <td id="hvcenter">Attitude Analysis through Social Media using Data Mining technique</td>
                            <td id="hvcenter">Dr. Radha Shankarmani</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">3</td>
                            <td id="hvcenter">Shaquib Khan<br> Siddhart Shekhar<br> Vikesh Tiwari</td>
                            <td id="hvcenter">Customer Care Bot</td>
                            <td id="hvcenter">Dr. Radha Shankarmani</td>
                        </tr>

                        <tr>
                            <td id="hvcenter">4</td>
                            <td id="hvcenter">Parth Karkhanis<br> Satish Kathiriya<br> Akshay Kirane</td>
                            <td id="hvcenter">IOT Based Smart Parking system using cloud</td>
                            <td id="hvcenter">Prof. KK Devadkar</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">5</td>
                            <td id="hvcenter">Rajiv Sukhwani<br> Priyam Shah<br> Malhar Thombare</td>
                            <td id="hvcenter">IOT Based Smart Parking System Using Cloud</td>
                            <td id="hvcenter">Prof. KK Devadkar</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">6</td>
                            <td id="hvcenter">Chaitya Mehta<br> Aniket Khaire<br> Yash Jain</td>
                            <td id="hvcenter">Extracting Knowledge from using web mining</td>
                            <td id="hvcenter">Prof. KK Devadkar</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">7</td>
                            <td id="hvcenter">Kripesh Jain<br> Janak Kawa<br> Udya Verma</td>
                            <td id="hvcenter">Analysis of Healthcare Data using Sabermetrics</td>
                            <td id="hvcenter">Prof. Rupali Sawant</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">8</td>
                            <td id="hvcenter">Abhijit Zimare<br> Venkat Pakkarakari<br> Prasad Pawar</td>
                            <td id="hvcenter">Dermatological analysis using precision and sensitive method</td>
                            <td id="hvcenter">Prof. Rupali Sawant</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">9</td>
                            <td id="hvcenter">Sayali Parab<br> Nikita Kulkarni<br></td>
                            <td id="hvcenter">Eye Disease prediction using Neural Network</td>
                            <td id="hvcenter">Prof. Rupali Sawant</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">10</td>
                            <td id="hvcenter">Birwa Galiya<br> Anish Bhobe<br> Saloni Pooriya</td>
                            <td id="hvcenter">An approach to Dynamic routing in SDN network </td>
                            <td id="hvcenter">Prof. Sheetal Chaudhari</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">11</td>
                            <td id="hvcenter">Gurleen Lamba<br> Maithili Sawant<br> Mahendra Parmar</td>
                            <td id="hvcenter">Wearable Audio Assistance for Blind Navigation</td>
                            <td id="hvcenter">Prof. Sheetal Chaudhari</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">12</td>
                            <td id="hvcenter">Saket Bhelekar <br>Gargee Mehta<br> Mrdvika Iyer</td>
                            <td id="hvcenter"> Load Balancing in Software Defined Networking</td>
                            <td id="hvcenter">Prof. Sheetal Chaudhari</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">13</td>
                            <td id="hvcenter">Tarukh Kaul<br> Mukesh Nandurkar<br> Amitoj Sethi</td>
                            <td id="hvcenter">Digital Door Locking System</td>
                            <td id="hvcenter">Prof. Renuka Pawar</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">14</td>
                            <td id="hvcenter">Vikram Kothari<br> Manali Raut<br> Sairaj Samant</td>
                            <td id="hvcenter">Secure Gateway Defender</td>
                            <td id="hvcenter">Prof. Renuka Pawar</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">15</td>
                            <td id="hvcenter">Niharika Acharya<br> Krutantak Patil<br> Akshit Sood</td>
                            <td id="hvcenter">Adaptive ternary timing covert channel</td>
                            <td id="hvcenter">Prof. Renuka Pawar</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">16</td>
                            <td id="hvcenter">Pratik Mahajan<br> Bhoomika Ekbote<br> Vaishnavi Hire</td>
                            <td id="hvcenter">Blockchain-based remittances and mining using CUDA</td>
                            <td id="hvcenter">Prof. Jignesh Sisodia</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">17</td>
                            <td id="hvcenter">Harshala Chavan<br> Siddhita Nikam</td>
                            <td id="hvcenter">Weather forecasting using CUDA</td>
                            <td id="hvcenter">Prof. Jignesh Sisodia</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">18</td>
                            <td id="hvcenter">Kshitij Nagvekar<br> Nishant Naik<br> Rashi Vaijani</td>
                            <td id="hvcenter">Increasing efficiency of computational algorithm using CUDA</td>
                            <td id="hvcenter">Prof. Jignesh Sisodia</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">19</td>
                            <td id="hvcenter">Rishikesh Patil<br> Ankit Sagvekar<br> Pratik Solim</td>
                            <td id="hvcenter"> Project Advisor</td>
                            <td id="hvcenter">Prof. Swapnali Kurhade</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">20</td>
                            <td id="hvcenter">Pratik Gotame<br> Rohan Arote<br> Aditya Shingade</td>
                            <td id="hvcenter"> Efficient retrieval of file from cluster based web server</td>
                            <td id="hvcenter">Prof. Swapnali Kurhade</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">21</td>
                            <td id="hvcenter">Mayuresh Londhe<br> Dhaval Patel<br> Madhur Jitwani</td>
                            <td id="hvcenter">An Intelligent Decision Support System for investing in Stock Market</td>
                            <td id="hvcenter">Prof. Swapnali Kurhade</td>
                        </tr>

                        <tr>
                            <td id="hvcenter">22</td>
                            <td id="hvcenter">Samarth Kanabar<br> Pooja Supe</td>
                            <td id="hvcenter">Miniature self-driving car</td>
                            <td id="hvcenter">Prof. Varsha Hole</td>
                        </tr>
                        <tr>
                            <td id="hvcenter">23</td>
                            <td id="hvcenter">Pranita Kadge<br> Harshada Kale<br> Akshata Bombadi</td>
                            <td id="hvcenter">Internet Of Things (IOT) based Library System</td>
                            <td id="hvcenter">Prof. Varsha Hole</td>
                        </tr>
                        <tr>

                            <tr>
                                <td id="hvcenter">24</td>
                                <td id="hvcenter">Divya Pawar<br> Ruchi Pawar<br> Nikhita Ramakrishnan</td>
                                <td id="hvcenter">Automated Detection of eye disease using image processing and machine learning</td>
                                <td id="hvcenter">Prof. Nikahat Kazi</td>
                            </tr>

                            <tr>
                                <td id="hvcenter">25</td>
                                <td id="hvcenter">Jigar Gala<br> Ferina Patel<br> Chaitanya Purandare</td>
                                <td id="hvcenter">Hand Gesture Recognition</td>
                                <td id="hvcenter">Prof. Nikahat Kazi</td>
                            </tr>
                            <tr>
                                <td id="hvcenter">26</td>
                                <td id="hvcenter">Prasad Jadhav <br>Abhay Chavan</td>
                                <td id="hvcenter"> Load Balancing in Software Defined Networking</td>
                                <td id="hvcenter">Prof. Aparna Halbe</td>
                            </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <p class="text-muted">Copyright &copy; <span id="currentYear"></span> ITSA, Sardar Patel Institute of Technology</p>
                </div>
                <div class="col-xs-12">
                    <div><span class="text-muted">Follow us at:</span>
                        <a href="https://www.facebook.com/groups/591598247557131/" target="_blank"><span class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></span></a>
                    </div>
                </div>
                <div class="hidden">
                    <!-- Start of SimpleHitCounter Code -->
                    <div align="right">
                        <img src="http://simplehitcounter.com/hit.php?uid=2245548&f=255&b=16777215" border="0" height="18" width="83" alt="web counter">
                    </div>
                    <!-- End of SimpleHitCounter Code -->
                </div>
            </div>
        </div>
    </footer>
    <ul class="nav pull-right scroll-top hidden-xs">
        <li><a href="#" tabindex="-1" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/indexjs.js"></script>
</body>

</html>
