<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
    <title>ITSA</title>

    <link rel="shortcut icon" href="itsa-favicon.ico">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
        .heading1 {
            text-align: center;
            font-style: italic;
        }

        .heading2 {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Wrap all page content here -->
    <header class="masthead back">
        <div id="page-title">
            <h1>&nbsp;Workshops&nbsp;</h1>
        </div>
    </header>
    <!-- Begin Navbar -->
    <nav id="nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav leftNavbar" id="navbarLeft">
                    <li>
                        <a href="./core.html">Committee</a>
                    </li>
                    <li class="active">
                        <a href="./workshop.html">Workshop
                            <span class="sr-only">Current</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav rightNavbar" id="navbarRight">
                   
                    <li>
                        <a href="./achievements.html">Achievements</a>
                    </li>
                    <li>
                        <a href="./developers.html">Developers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.navbar -->
    </nav>
    <a href="index.html">
        <div id="ITSA" class="itsa-logo"></div>
    </a>
    <!-- Begin Body -->
    
    <div class="container" id="content">
        <div class="row">
            <div class="col-sm-2 hidden-xs">
                <ul id="sidebar" class="nav nav-pills nav-stacked">
                    <li>
                        <a href="#orientation-18">Orientation (2018)</a>
                    </li>
					<li>
                        <a href="#trek-18">Trek to Prabalgad (2018)</a>
                    </li>
					<li>
                        <a href="#photoshop-18">Photoshop Workshop (2018)</a>
                    </li>
					<li>
                        <a href="#C-18">C Workshop (2018)</a>
                    </li>
					<li>
                        <a href="#github-19">GitHub Workshop (2019)</a>
                    </li>
					<li>
                        <a href="#ITSACUP-18">ITSA-Cup (2019)</a>
                    </li>
					<li>
                        <a href="#git-17">GitHub Workshop</a>
                    </li>
                    <li>
                        <a href="#trek-17">Trek - Peb Fort</a>
                    </li>
                    <li>
                        <a href="#front-17">Web Development Workshop - Front End </a>
                    </li>
                    <li>
                        <a href="#back-17">Web Development Workshop - Back End </a>
                    </li>
                    <li>
                        <a href="#jquery-17">jQuery Workshop </a>
                    </li>
                    <li>
                        <a href="#linux-17">Linux Workshop </a>
                    </li>
                    <li>
                        <a href="#comp-coding-17">CP - Codechef Coding Competition </a>
                    </li>
                    <li>
                        <a href="#photoshop-17">Photoshop Workshop </a>
                    </li>
                    <li>
                        <a href="#hack-17">Hacking Bad - Hackathon </a>
                    </li>
                    <li>
                        <a href="#angular-17">Angular Workshop </a>
                    </li>
                    <li>
                        <a href="#farewell-18">BE Farewell </a>
                    </li>
                    <li>
                        <a href="#o">Orientation for First year Students</a>
                    </li>
                    <li>
                        <a href="#li">Linux Workshop</a>
                    </li>
                    <li>
                        <a href="#trek">ITSA Adventure Trail</a>
                    </li>
                    <li>
                        <a href="#c">Competitive Programming Workshop</a>
                    </li>
                    <li>
                        <a href="#t">Teacher's Day Celebration</a>
                    </li>
                    <li>
                        <a href="#a">Android Workshop</a>
                    </li>
                    <li>
                        <a href="#cal">Calculator Workshop</a>
                    </li>
                    <li>
                        <a href="#pro">Programming Contest</a>
                    </li>
                    <li>
                        <a href="#cw">C Workshop</a>
                    </li>
                    <li>
                        <a href="#iv">Industrial Visit</a>
                    </li>
                    <li>
                        <a href="#htm">HTML/CSS</a>
                    </li>
                    <li>
                        <a href="#b"> Workshop on the Bluemix Platform</a>
                    </li>
                    <li>
                        <a href="#java">Java Workshop</a>
                    </li>
                    <li>
                        <a href="#ph">Photoshop Workshop</a>
                    </li>
                    <li>
                        <a href="#hack">ITSA Hackathon</a>
                    </li>
                    <li>
                        <a href="#py">Python Workshop</a>
                    </li>
                    <li>
                        <a href="#wd">ITSA Website Development</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-10" id="main-content">

    <!-- 2018-19 -->
    <div class="year">
        <a role="button" data-toggle="collapse"  href="#com18" aria-expanded="false" aria-controls="com16">2018-2019</a>
    </div>
    <div class="collapse in" id="com18">
    
        <div class="panel panel-default">
            <div id="collapseCommittee2016" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="committee2016">
    
			<div id="orientation-18" class="data well">
            <h2 class="heading1">Orientation</h2>
            <h4 class="heading2">
                Year: 2018
                <br>
                <br/>
                <br/> Conducted by: ITSA
            </h4>
            <p>
                The newly elected ITSA Committee started the new academic year with a bang, by
				having an Orientation for FEs, on 7th August. The students were briefed about the
					activities and workshops conducted by ITSA, and how they are helpful for them.
					To break the ice, the students were a part of an interesting activity called “Know
						Your Seniors”. Every student was given a chit containing the name of one SE and
							one TE. He/She had to find out as much genuine information about the person as
					he/she could have. As expected, this resulted in absolute fun and wonderful
					responses from the seniors, as they got together and interacted with the juniors in a
			conducive, neutral and friendly environment. At the end of the day, the winner was
					announced and refreshments were distributed among all.
            </p>
			</div>
	
					<div id="trek-18" class="data well">
            <h2 class="heading1">Trek to Prabalgad</h2>
            <h4 class="heading2">
                Year: 2018
                <br>
                <br/>
                <img src="" alt="pic" class="media-object" style="margin:auto; position:center;">
                <br/> Conducted by: ITSA
            </h4>
            <p>
                ITSA arranged a trek to prabalgad on 25th August 2018, which was an attempt to
			socialize with the Juniors along with having fun.We left at 8 am and reached
			prabalgad by 10 am. We started our trek by 12 pm after having a great breakfast at
		the base village.We completed the trek in around 3 hrs and started our descent after
		having our lunch.We touched down mumbai by around 10 pm. With a lot of
		memories to cherish.
		The trek really helped break the ice between the FEs which further paved the way
		for increasing the interest of students in further ITSA activities.
            </p>
        </div>
	
			<div id="photoshop-18" class="data well">
            <h2 class="heading1">Photoshop Workshop</h2>
            <h4 class="heading2">
                Year: 2018
                <br>
                <br/>
                <img src="" alt="pic" class="media-object" style="margin:auto; position:center;">
                <br/> Conducted by: ITSA
            </h4>
            <p>
                ITSA arranged an interactive and creative workshop on “Photoshop and its Uses”
on 10th October, 2018. This workshop was focussed on basics of Photoshop like
Zooming, Scrolling, Brushes, Backgrounds, Layers, Masks, etc. This workshop
was conducted by Sumegh Anglekar (TE IT) and Saurabh Rane (SE IT). It was
attended by 35 people from FEIT. It was the first workshop in the academic year,
and it proved to be a great interactive and learning experience for the juniors.
            </p>
        </div>
		
		<div id="C-18" class="data well">
            <h2 class="heading1">C Workshop</h2>
            <h4 class="heading2">
                Year: 2018
                <br>
                <br/>
                <img src="" alt="pic" class="media-object" style="margin:auto; position:center;">
                <br/> Conducted by: ITSA
            </h4>
            <p>
                ITSA arranged its first technical workshop of the academic year on C on 24th October, 2018.
				This workshop focussed of the basics of Structured Programming, and then  progressed to the basics of C like Datatypes, 
				Operators(Arithmetic, Relational, Logical, Unary, Bitwise), Loops, Arrays, etc. It was conducted by Aashish Nehete (BEIT), 
				and was attended by 25 people from FEIT. It proved to be a great success in terms of the immense knowledge 
				gained and depth in which they were taught by the instructor.
            </p>
        </div>
	
		<div id="github-19" class="data well">
            <h2 class="heading1">Github Workshop</h2>
            <h4 class="heading2">
                Year: 2019
                <br>
                <br/>
                <img src="" alt="pic" class="media-object" style="margin:auto; position:center;">
                <br/> Conducted by: ITSA
            </h4>
            <p>
                ITSA conducted a GitHub workshop on 21st January, 2019 in Room 410. 
				This workshop was conducted by Aashish Nehete, BEIT. It was mainly focussed 
				on introducing the concept of Version Control to the FEs and SEs, along with the 
				usage of Git and GitHub. There was an urgent need of this workshops, as all students 
				need to work with Git if they are to apply for any internships during the summer. 
				This workshop was a great success, as more than 40 people attended the workshop.
				It was well received, and the students had a memorable experience, and learnt 
				something which they wouldn’t have learnt in their college curriculum.
            </p>
        </div>
	
		<div id="ITSACUP-18" class="data well">
            <h2 class="heading1">ITSA-Cup</h2>
            <h4 class="heading2">
                Year: 2019
                <br>
                <br/>
                <img src="" alt="pic" class="media-object" style="margin:auto; position:center;">
                <br/> Conducted by: ITSA
            </h4>
            <p>
                ITSA Cup is an intra-department sports event for IT, conducted by ITSA.
				This event was conducted from 26th February, 2019 to 6th March, 2019. 
				It comprised of 5 events, namely Tug Of War, Volleyball, Throwball, 
				Lagori and Ring Football (To be conducted later). It was mainly organised 
				to encourage interaction between students of FE, SE, TE and Be among each other, 
				and also to provide bragging rights to the class which won the most number of events. 
				The winners of the events were:
				Tug of war 
				Girls: 
				Winner - FEIT 
				Runner's Up - TEIT  
				Boys: 
				Winner - TEIT 
				Runner's Up - FEIT 
				
				Volleyball 
				Winner - TEIT 
				Runner's Up - FEIT  
				
				Lagori 
				Winner - TEIT  
				
				Throwball
				Winner - TEIT  
				
				Winner of ITSA Cup: TE_IT
            </p>
        </div>
	
            </div>
        </div>
    
    </div>

    <!-- 2017-18 -->
    <div class="year">
        <a role="button" data-toggle="collapse" href="#com17" aria-expanded="false" aria-controls="com17">2017-2018</a>
    </div>
    <div class="collapse out" id="com17">
            
            <div class="panel panel-default">
                <div id="collapseCommittee2016" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="committee2016">


        <div id="git-17" class="data well">
            <h2 class="heading1">GitHub Workshop</h2>
            <h4 class="heading2">
                Year: 2017
                <br>
                <br/>
                <img src="img/git17.png" alt="pic" class="media-object" style="margin:auto; position:center;">
                <br/> Conducted by: ITSA
            </h4>
            <p>
                Conducted workshop to train juniors of basics of git. We held a 2 hour long workshop that was attended by FEs and SEs. We
                started with the concepts of VCS and Git. The various features and commands required to integrate VCS using Git in
                your project. We taught them how to create a GitHub repo and commit to it. They were also informed about creating
                and editing a readme. We also simulated a merge conflict and told them how to solve it.
            </p>
        </div>
        <div id="trek-17" class="data well">
            <h2 class="heading1">Trek - Peb Fort</h2>
            <h4 class="heading2">
                Year: 2017
                <br/> Conducted by: ITSA
            </h4>
            <p>
                It was a full day trek to the beautiful Peb Fort, 19km away from Karjat. It was a moderately difficult trek which took us
                through various types of landscapes. We climbed over fortifications, walked across rails and climbed down rickety
                stairs. At the top we stayed for a few hours and saw beautiful mountain ranges. Along the way down we saw a lot of
                waterfalls and people got drenched in them.
            </p>
        </div>
        <div id="front-17" class="data well">
            <h2 class="heading1">Web Development Workshop - Frontend</h2>
            <h4 class="heading2">
                Year: 2017
                <br>
                <br/>
                <img src="img/front.png" alt="pic" class="media-object" style="margin:auto; position:center;">
        
                <br/> Conducted by: ITSA
            </h4>
            <p>
                40 students from FE attended this web development workshop which started from the rudimentary level. HTML, CSS and UI interactions
                with JavaScript was taught. Students responded enthusiastically to the workshop and this received an overall positive
                feedback from the juniors.
            </p>
        </div>
        <div id="back-17" class="data well">
            <h2 class="heading1">Web Development Workshop - Backend</h2>
            <h4 class="heading2">
                Year: 2017
                <br>
                <br/>
                <img src="img/back.png" alt="pic" class="media-object" style="margin:auto; position:center;">
        
                <br/> Conducted by: ITSA
            </h4>
            <p>
                A web development workshop for PHP was conducted for students of FE and SE. An introduction the client-server architecture
                was important to proceed to teaching backend technologies and thus the workshop started with that. Basic concepts
                of PHP language and the way to integrate PHP with HTML was introduced to the students.
            </p>
        </div>
        <div id="jquery-17" class="data well">
            <h2 class="heading1">jQuery Workshop</h2>
            <h4 class="heading2">
                Year: 2017
                <br/> Conducted by: ITSA
            </h4>
            <p>
                After HTML, CSS and JS workshop, a jQuery workshop was conducted for students of SE to get them acquainted with the library.
                The various UI interaction features of jQuery and its advantages over JS were discussed.
            </p>
        </div>
        <div id="linux-17" class="data well">
            <h2 class="heading1">Linux Workshop</h2>
            <h4 class="heading2">
                Year: 2017
                <br/> Conducted by: ITSA
            </h4>
            <p>
                The students of FE were introduced to the Linux OS environment as soon as they started using it in their curriculum. Most
                of the freshers are unaware of Linux/Ubuntu but are thrust into using the system as soon as they start coding. To
                acquaint them with the system which is the most important tool in a programmers arsenal this workshop was conducted.
                After a brief overview of the GUI, a couple of commands were presented which are the most widely used and are required
                all the time.
            </p>
        </div>
        <div id="comp-coding-17" class="data well">
            <h2 class="heading1">CP - Codechef Coding Competition</h2>
            <h4 class="heading2">
                Year: 2017
                <br>
                <br/>
                <img src="img/coding.png" alt="pic" class="media-object" style="margin:auto; position:center;">
                <br/> Conducted by: ITSA
            </h4>
            <p>
                A competitive programming contest was arranged for all students. The competition was held online on HackerRank.
            </p>
        </div>
        <div id="photoshop-17" class="data well">
            <h2 class="heading1">Photoshop Workshop</h2>
            <h4 class="heading2">
                Year: 2017
                <br/> Conducted by: ITSA
            </h4>
            <p>
                Along with comps we conducted a 2 hour photoshop workshop after college. Many students from FE attended the workshop. They
                were taught how to mask images, change color of image, add gradient, and fix old pictures.
            </p>
        </div>
        <div id="hack-17" class="data well">
            <h2 class="heading1">Hacking Bad - Hackathon</h2>
            <h4 class="heading2">
                Year: 2017
                <br>
                <br/>
                <img src="img/hack.jpg" alt="pic" class="media-object" style="margin:auto; position:center;">
                <br/> Conducted by: ITSA
            </h4>
            <p>
                We organized a hackathon in coordination with CSI which was judged by CSI Mumbai Chapter. The problem statements were based
                on ML, NLP, CV. It was a 24 hour hackathon. We provided them food and beverages.
            </p>
        </div>
        <div id="angular-17" class="data well">
            <h2 class="heading1">Angular Workshop</h2>
            <h4 class="heading2">
                Year: 2017
                <br>
                <br/>
                <img src="img/angular.jpg" alt="pic" class="media-object" style="margin:auto; position:center;">
                <br/> Conducted by: ITSA
            </h4>
            <p>
                We conducted a workshop teaching the basics of the front-end web development framework, Angular, over a period of two days.
                The workshop was attended by approximately 50 students from all branches. It was a complete success as we were able
                to lay the foundation of front-end web development in Angular for a multitude of students, who continue to use it
                to this day.
            </p>
        </div>
        <div id="farewell-18" class="data well">
            <h2 class="heading1">Farewell</h2>
            <h4 class="heading2">
                Year: 2017
                <br/> Conducted by: ITSA
            </h4>
            <p>
                We conducted a farewell for 4th year students in college. The event included games, dancing, some juniors performing for
                them, a prize distribution ceremony. We also provided them with some light snacks. The BE’s had a great time and
                really appreciated our effort.
            </p>
        </div>
        </div>
        </div>
    
</div>


<!-- 2016-17 -->
<div class="year">
    <a role="button" data-toggle="collapse" href="#com16" aria-expanded="false" aria-controls="com16">2016-2017</a>
</div>
<div class="collapse out" id="com16">

    <div class="panel panel-default">
        <div id="collapseCommittee2016" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="committee2016">

<div id="o" class="data well">
    <h2 class="heading1">Orientation for First Year Students</h2>
    <h4 class="heading2">
        Date: 2nd August 2017
        <br/> Venue: FEIT(2nd Floor)
    </h4>
    <p id="para">
        The FE orientation includes the introduction of ITSA to all the newcomers of the college i.e. first year students. This event
        was conducted with the purpose of understanding the needs and preferences of these newcomers and making them feel
        comfortable with their seniors and professors.
    </p>
    <p>
        A good interaction between the Third Year (T.E.I.T) and the First Year (F.E.I.T) students was established in this session,
        making them familiar with the IT curriculum and highlights of Information Technology Engineering as a career option
        was given to them. The event was successful in breaking the ice with the juniors.
    </p>
</div>
<div id="li" class="data well">
    <h2 class="heading1">Linux Workshop</h2>
    <h4 class="heading2">
        Date: 12th August 2017
        <br/> Conducted by: Mr. Kevin Bheda (S.P.I.T. Alumni)
        <br/> Venue: FEIT(2nd Floor)
    </h4>
    <p>
        This workshop was conducted by an SPIT IT department alumni, Kevin Bheda. This was conducted specifically for students of
        second and third year to ease them into the Linux environment. Students were taught basic Linux commands like pipe,
        grep, chmod, chgrp etc.
    </p>
</div>
<div id="trek" class="data well">
    <h2 class="heading1">ITSA Adventure Trail</h2>
    <h4 class="heading2">
        Date: 20th August 2016
        <br/> Place: Visapur Fort</h4>
    <img src="img/trek.png" class="media-object" style="margin:auto; position:center;">
    <br>
    <p>
        ITSA had organized a 11days 10 nights Industrial Visit to Chandigarh,Manali,Dalhousie,Amritsar. We set off on this journey
        on the 27th and spent 34 hours on the train. Surprisingly, this went by quickly as we played games and chattered
        all night in the cold. As the temperatures dropped, blankets were held tighter and the number of layers of clothing
        increased. We reached the Chandigarh hotel at round about 8 pm. Next day proceeded with tourist visits in Chandigarh’s
        most famous rock garden, rose garden and the lake. Not to forget, the mall road with exquisite lighting and a cacophony
        by excited tourists and hagglers. We then cruised to Manali the same night. We reached Manali-inn at 2 pm which was
        just in time for some delicious lunch. Sightseeing in Manali included the Hidimba temple, Gulabo point for some snow
        (which came later this year) and the Solang Valley which is a part of every Manali itinerary. New year’s celebration
        was in an indoor hall with a Masquerade theme and loud music. Even with the bonfire, having heaters in our hotels
        was a bliss. On 1st January 2017, we left for Dalhousie and visited Khajjiar on the 2nd.3rd January was a spiritual
        day spent at the golden temple in Amritsar and 4th was patriotic one in Jalianwala Baug and Wagha border. Catching
        the 9.30 train we came back home on 6th morning embracing the last 11 days spent with dear friends, good music, and
        long drives.
    </p>
</div>
<div id="c" class="data well">
    <h2 class="heading1">Competitive Programming Workshop</h2>
    <h4 class="heading2">
        Date: 2nd September, 2016
        <br/> Conducted by:
        <br/> Videet Singhai (T.E.I.T)
        <br/> Akshay Raul (T.E.I.T)
        <br/> Madhuri Jain (T.E.I.T)
        <br/> Jaspreet Kaur (T.E.I.T)
    </h4>
    <p>
        Competitive programming is a mind sport usually held over the Internet or a local network, involving participants trying
        to program according to provided specifications. Contestants are referred to as sport programmers.With the evolving
        scope of competitive programming ITSA thought to organise a workshop for the first,second and third year people where
        the students were taught how to minimise their code by reducing both time and space complexities and different algorithms
        to do so.
    </p>
</div>
<div id="t" class="data well">
    <h2 class="heading1">Teacher's day celebration</h2>
    <h4 class="heading2">
        Date: 5th September 2016
        <br/> Venue: Auditorium
    </h4>
    <p>
        On the occasion of Teacher’s Day on the 5th of September, ITSA organized Teacher’s Day celebrations. The entire faculty team
        of the Information Technology department was formally invited and was received by much applause and fanfare by students
        not only from the IT department but from the entire college. As the assembled crowd cheered, a cake was cut and small
        mementos were given to the teachers to mark the occasion while they helped themselves to some refreshments. Soon
        the entertainment section of the event commenced. The last event was making all the teachers doing random activities
        much to the amusement of all who were present. In the end, a grand time was had by all.
    </p>
</div>
<div id="a" class="data well">
    <h2 class="heading1">Android Workshop</h2>
    <h4 class="heading2">
        Date: 6th - 9th September, 2016
        <br/> Conducted by:
        <br/> Nishita Dutta (T.E.I.T)
        <br/> Prem Raheja (T.E.I.T)
        <br/> Purva Jhaveri (T.E.I.T)
        <br/> Surmeet Kaur(T.E.I.T)
        <br/> Taufiq Monghal(T.E.I.T)
    </h4>
    <p>
        With the emerging market of Android there was a need to make students up to date with the market requirements. Students where
        taught how to build an android application and how to include different functions and apis like local storage, maps,
        etc.
    </p>
</div>
<div id="cal" class="data well">
    <h2 class="heading1">Calculator Workshop</h2>
    <h4 class="heading2">
        Date:14th September, 2016
        <br/> Conducted by: Prem Raheja(T.E.I.T)
    </h4>
    <p>Students were taught the different functions of a scientific calculator which is used in many different subjects in the
        four years of Engineering. The first years student participated in large numbers.
    </p>
</div>
<div id="pro" class="data well">
    <h2 class="heading1">Programming Contest</h2>
    <h4 class="heading2">
        Date:25th September, 2016
        <br/> Conducted by: ITSA
    </h4>
    <p>ITSA had conducted a Programming Contest on Hackerrank for First, Second and Third Year Students. The problem statement
        were Designed by Vikesh Tiwari (B.E.I.T) , Akshay Raul (T.E.I.T) and Jaspreet Kaur Bhamra (T.E.I.T). Nishita Dutta
        from T.E.I.T bagged the first prize. Karthik Sriram from TEIT winning the second followed by Manohar Malvankar from
        T.E.I.T.
    </p>
</div>
<div id="cw" class="data well">
    <h2 class="heading1">C Workshop </h2>
    <h4 class="heading2">
        Date:15th, 16th October, 2016
        <br/> Conducted by: Jaspreet Kaur Bhamra(TEIT)
    </h4>
    <p>C is a general-purpose, imperative computer programming language, supporting structured programming, lexical variable
        scope and recursion, while a static type system prevents many unintended operations. The workshop was conducted to
        get the first year students the touch of programming and learn the basics of coding. 30 First Year Students attended
        the workshop.
    </p>
</div>
<div id="iv" class="data well">
    <h2 class="heading1">Industrial Visit </h2>
    <h4 class="heading2">
        Date: 27th December, 2016 to 6th January, 2017
        <br/>
    </h4>
    <img src="img/IV-16-17.jpg" class="media-object" style="max-height: 500px;margin:auto; position:center;">
    <p>ITSA had organized a 11days 10 nights Industrial Visit to Chandigarh,Manali,Dalhousie,Amritsar. We set off on this journey
        on the 27th and spent 34 hours on the train. Surprisingly, this went by quickly as we played games and chattered
        all night in the cold. As the temperatures dropped, blankets were held tighter and the number of layers of clothing
        increased. We reached the Chandigarh hotel at round about 8 pm. </p>
    <p>
        Next day proceeded with tourist visits in Chandigarh’s most famous rock garden, rose garden and the lake. Not to forget,
        the mall road with exquisite lighting and a cacophony by excited tourists and hagglers. We then cruised to Manali
        the same night. We reached Manali-inn at 2 pm which was just in time for some delicious lunch. Sightseeing in Manali
        included the Hidimba temple, Gulabo point for some snow (which came later this year) and the Solang Valley which
        is a part of every Manali itinerary. New year’s celebration was in an indoor hall with a Masquerade theme and loud
        music. Even with the bonfire, having heaters in our hotels was a bliss.</p>
    <p>
        On 1st January 2017, we left for Dalhousie and visited Khajjiar on the 2nd.3rd January was a spiritual day spent at the golden
        temple in Amritsar and 4th was patriotic one in Jalianwala Baug and Wagha border. Catching the 9.30 train we came
        back home on 6th morning embracing the last 11 days spent with dear friends, good music, and long drives.
    </p>

</div>
<div id="htm" class="data well">
    <h2 class="heading1">HTML/CSS </h2>
    <h4 class="heading2">
        Date: 1st and 2nd February 2017
        <br/> Conducted by: Prem Raheja(T.E.I.T)
    </h4>
    <p>To enable students to develop a Website with front end, they were taught HTML and CSS. In Order to make students understand
        the basics of creating a website and implementation of it.</p>
</div>
<div id="b" class="data well">
    <h2 class="heading1">Workshop on the Bluemix Platform</h2>
    <h4 class="heading2">
        Date: 2nd February, 2017
    </h4>
    <p>A workshop was conducted by Mr. Mangesh Patankar (Technical Specialist at IBM India Pvt) for students to understand the
        cloud based service of IBM Bluemix. The focus was done on watson Services and AI based Services where students learned
        how to make bots, use face recognition, language understanding, text to speech, speech to text, etc. It was a very
        useful workshop linking students with the current ongoing technologies.
    </p>
</div>
<div id="java" class="data well">
    <h2 class="heading1">Java Workshop</h2>
    <h4 class="heading2">Date:6th February, 2017
        <br/> Conducted by: Jaspreet Kaur Bhamra(T.E.I.T)
    </h4>
    <p>A java workshop was organised under the ITSA banner by Ms. Jaspreet Kaur Bhamra, a student of Third year. Java basics
        were covered in the workshop. These included the concepts of class, objects, Object oriented programming concepts.
        The students were also taught how to write basic programs in java and how to run them. The students of First year
        attended in large numbers and the committee received a good feedback from the students regarding the workshop.
    </p>
</div>
<div id="ph" class="data well">
    <h2 class="heading1">Photoshop Workshop</h2>
    <h4 class="heading2">
        Venue: 404(4th Floor)
        <br/> Conducted By: Aashish Nehete
    </h4>
    <p>
        The workshop on Photoshop was conducted on the 13th February 2017 by Aashish Nehete who is very proficient with the software.
        It was carried out between 5pm to 8pm and it was attended by almost 30 students from the IT branch. They were taught
        the various different components of Photoshop like Layers, lasso tool, collage etc. The workshop achieved an overwhelming
        response, which included feedback from participants saying they had found it very useful to edit photos.
    </p>
</div>
<div id="hack" class="data well">
    <h2 class="heading1">ITSA Hackathon</h2>
    <h4 class="heading2">
        Date: 15th & 16th February, 2016
        <br/> Conducted by: ITSA
    </h4>
    <p>
        The ITSA Hackathon was organised on the 15th and 16th of February as a part of SPIT’s technical festival, MATRIX. Students
        from colleges all over Mumbai had participated. On the first day, i.e. the 15th, a demo on Bluemix was given by an
        IBM professional, Mr. Mangesh. Students were taught various properties of the platform that might help them throughout
        the hackathon. The ITSA Hackathon was an overnight event where students were supposed to present a unique solution
        to the given set of problems. The specific fields offered were Internet of Things, Blockchain and OCR. The problem
        statements were modelled on these fields. The students enthusiastically coded throughout the event. Volunteers(Akshayanand
        Raut,Jaspreet Kaur Bhamra,Prem Raheja,Siddhant Rai from TEIT and Aashish Nehete from SEIT) trained by IBM professionals
        were present throughout the event to help the students with whatever hurdles they faced. On both the days the judges
        met with the students and checked the progress of the solutions that were being developed. They also helped in giving
        the students a direction as to how they should model their projects. On the last day of the event, the judges made
        their final rounds before the students were to make their presentations. After that students were asked to present
        their projects and give a working demo of their solution. From the initial presentations, 6 groups were selected
        who went into the second round of presentations and finally 3 groups emerged victorious and they were felicitated
        by the judges and offered an internship as the prize.
    </p>
</div>
<div id="py" class="data well">
    <h2 class="heading1">Python Workshop</h2>
    <h4 class="heading2">
        Date: 9th March, 2017
        <br/> Conducted By: Siddhant Rai(T.E.I.T)
    </h4>
    <p>
        A python workshop is going to be conducted by Siddhant Rai from TEIT on the 9th of March,2017. Students from the first, second
        and third years are expected to turn up in large numbers. This workshop will contain basics of Python and is expected
        to draw a huge crowd.
    </p>
</div>
<div id="wd" class="data well">
    <h2 class="heading1">ITSA Website Development</h2>
    <p> ITSA is making a website to provide updates and things which are going to happen in future. The website is developed
        by Aashish Nehete, Kevin Sijo and Nisheet Sinvhal,Simran Mhatre from S.E.I.T. They were mentored and helped by Jaspreet
        Kaur Bhamra and Prem Raheja from T.E.I.T.
    </p>
</div>  
           
        </div>
    </div>

</div>
















               
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <p class="text-muted">Copyright &copy;
                        <span id="currentYear"></span> ITSA, Sardar Patel Institute of Technology</p>
                </div>
                <div class="col-xs-12">
                    <div>
                        <span class="text-muted">Follow us at:</span>
                        <a href="https://www.facebook.com/groups/591598247557131/" target="_blank">
                            <span class="btn btn-social-icon btn-facebook">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="hidden">
                    <!-- Start of SimpleHitCounter Code -->
                    <div align="right">
                        <img src="http://simplehitcounter.com/hit.php?uid=2245548&f=255&b=16777215" border="0" height="18" width="83" alt="web counter">
                    </div>
                    <!-- End of SimpleHitCounter Code -->
                </div>
            </div>
        </div>
    </footer>
    <ul id="pull" class="nav pull-right scroll-top hidden-xs">
        <li>
            <a href="#" tabindex="-1" title="Scroll to top">
                <i class="glyphicon glyphicon-chevron-up"></i>
            </a>
        </li>
    </ul>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/indexjs.js"></script>
</body>

</html>